<!DOCTYPE html>
<html>
<head>
    <title> info</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <h2> SHOPS</h2>
        <h1>fruits</h1>
        <ol>
            <li id = 'one' class="two" name="nm">kiwi</li>
            <li id = 'two' class="two" name="nms">apple</li>
            <li id = 'three' class="two" name="nmss">mango</li>
            <li id = 'four' class="two" name="nmsss">banana</li>
        </ol>
        <h1>vegetable</h1>
        <ul>
            <li id = 'five' class="six" name="n">tomato</li>
            <li id ='six' class="six" name="m">cauliflower</li>
            <li id ='seven' class="six" name="nm">cabbage</li>
            <li id ='eight' class="six" name="mm">potato</li>
        </ul>
    </body>
</head>
<body>
    
</body>
</html>